<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dl_dt_dd_list</title>
</head>

<body>
    <div style="width:65%;margin: 0px auto;">
        <div>
            <ul>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS</li>
            </ul>
            <ol>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS</li>
            </ol>
        </div>
        <div>

            <div id="dl_dt_dd_list">
                <dl>
                    <dt>HTML</dt>
                    <dd>
                        HTML元素是構建網站的基石。HTML允許嵌入圖像與物件，並且可以用於建立互動式表單，它被用來結構化資訊——例如標題、段落和列表等等，也可用來在一定程度上描述文件的外觀和語意。
                        HTML的語言形式為尖括號包圍的HTML元素（如&lt;html&gt;），瀏覽器使用HTML標籤和指令碼來詮釋網頁內容，但不會將它們顯示在頁面上。
                    </dd>
                    <dt>JavaScript</dt>
                    <dd>
                        JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[5]。
                        JavaScript是一門基於原型、函式先行的語言[6]，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
                        它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
                        它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[5]。
                        它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                    </dd>
                    <dt>CSS</dt>
                    <dd>
                        層疊樣式表（英語：Cascading Style
                        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。
                        目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                    </dd>
                </dl>
            </div>
        </div>
        <div>
            <div style="width:40%;margin: 0px;">
                <dl>
                    <dt>
                        <img src="https://fakeimg.pl/50x50/?text=123&font=noto" style="border-radius: 50px;">
                        <cite><a href="./"><span style="font-weight:bold;">帥帥</a></cite> 2016年3月20日 下午5:29</span>
                    </dt>
                    <dd>
                        <p>
                            語訴是生費支毛是之集者月人基獨路話多是勢政，學福位你專兩是明，為年刻，增目成全業下死講小心任和如亞眾急來水排……程會規對是推出，是雖一須四高兒是專健東北期心這！生到十便個展高時。馬記思委雙。遊落位原西單高人害，先元名國機比酒發念未的點。
                        </p>
                        <p>
                            <a href="./">回覆</a> <a target="_self" href="./">刪除</a>
                        </p>
                    </dd>
                    <dt>
                    <dd>
                        <div style="width:100%;margin: 0px;">
                            <dl>
                                <dt>
                                    <img src="https://fakeimg.pl/50x50/?text=123&font=noto"
                                        style="border-radius: 50px;">
                                    <cite><a href="./"><span style="font-weight:bold;">美美</a></cite> 2020年1月30日
                                    下午5:29</span>
                                </dt>
                                <dd>
                                    <p>
                                        產生沒有意義的文章，供排版時填充版面用，但不會因為字義而左右版型的判斷。文字、標點符號出現機率大致符合台灣文章習慣。
                                    </p>
                                    <p>
                                        <a href="./">回覆</a> <a target="_self" href="./">刪除</a>
                                    </p>
                                </dd>
                                <dt>
                                    <img src="https://fakeimg.pl/50x50/?text=123&font=noto"
                                        style="border-radius: 50px;">
                                    <cite><a href="./"><span style="font-weight:bold;">美美</a></cite> 2020年3月22日
                                    下午5:29</span>
                                </dt>
                                <dd>
                                    <p>
                                        起消禮車的住麼年師上黨千球野人特、港修望領持們術長香為上到臉的方子國景作參工知視同界長己解建家城。子與點然！
                                    </p>
                                    <p>
                                        <a href="./">回覆</a> <a target="_self" href="./">刪除</a>
                                    </p>
                                </dd>
                                <dt>
                                    <img src="https://fakeimg.pl/50x50/?text=123&font=noto"
                                        style="border-radius: 50px;">
                                    <cite><a href="./"><span style="font-weight:bold;">美美</a></cite> 2022年4月5日
                                    下午5:29</span>
                                </dt>
                                <dd>
                                    <p>
                                        臺此中選要電子弟教飯展調中眾自、不第再福，醫病的庭管者更高年技資。
                                    </p>
                                    <p>
                                        <a href="./">回覆</a> <a target="_self" href="./">刪除</a>
                                    </p>
                                </dd>
                            </dl>
                        </div>
                    </dd>
                    </dt>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>